{
  "name": "@jusbrasil/sixpack-client",
  "version": "2.3.0",
  "description": "JS client for SeatGeek's Sixpack AB testing framework.",
  "main": "sixpack.js",
  "scripts": {
    "test": "docker-compose up --abort-on-container-exit --exit-code-from client",
    "test:mocha": "mocha --globals document,window"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jusbrasil/sixpack-js.git"
  },
  "author": "SeatGeek",
  "license": "MIT",
  "readmeFilename": "README.md",
  "publishConfig": {
    "registry": "http://nexus.apps.jusbr.com/repository/npm-internal/"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "7.0.1"
  }
}
