{
  "name": "@azure-iot/sixpack-js",
  "version": "1.0.0-rc.0",
  "description": "Azure-IoT fork of the JS client for SeatGeek's Sixpack AB testing framework.",
  "main": "./sixpack.js",
  "license": "MIT",
  "author": "SeatGeek",
  "contributors": [
    "Hunter Gatewood <hgatewood@gmail.com> (https://hcgatewood.github.com/about)"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-iot-library.git"
  },
  "devDependencies": {
    "chai": "^1.5.0",
    "mocha": "^1.8.1"
  }
}
